# insights_client

./: .gitignore  Dockerfile  package-lock.json  package.json
Backend/Common/DigitalInsights.Common/: DigitalInsights.Common.csproj
Backend/Common/DigitalInsights.Common/Logging/: Logger.cs  TraceLoggerProvider.cs
Backend/DB/DigitalInsights.DB.Gold/: DigitalInsights.DB.Gold.csproj  GoldContext.cs
Backend/DB/DigitalInsights.DB.Gold/Entities/: Address.cs  Company.cs  CompanyCountry.cs  CompanyExtendedData.cs  CompanyIndustry.cs  CompanyMatch.cs  CompanyName.cs  CompanyOperation.cs  CompanyQuestion.cs  Country.cs  EducationLevel.cs  EducationSubject.cs  Industry.cs  IndustryCode.cs  IndustryCountry.cs  Person.cs  PersonCountry.cs  PersonNationality.cs  Race.cs  Rating.cs  RatingType.cs  Ratings.cs  Religion.cs  Role.cs
Backend/DB/DigitalInsights.DB.Gold/Entities/CompanyData/: CompanyBoardStatistics.cs  CompanyCountry.cs  CompanyDIMetrics.cs  CompanyDisabilityMetrics.cs  CompanyEducationMetrics.cs  CompanyExecutiveStatistics.cs  CompanyFamilyMetrics.cs  CompanyGenderMetrics.cs  CompanyHealthMetrics.cs  CompanyHierarchyMetrics.cs  CompanyIdentity.cs  CompanyIndustry.cs  CompanyJobMetrics.cs  CompanyKeyFinancialsMetrics.cs  CompanyLegalInformation.cs  CompanyMatch.cs  CompanyName.cs  CompanyNationalityMetrics.cs  CompanyOwnershipMetrics.cs  CompanyPoliticalMetrics.cs  CompanyRaceMetrics.cs  CompanyReligionMetrics.cs  CompanySentimentScoreMetrics.cs  CompanySexualityMetrics.cs  CompanyUrbanizationMetrics.cs
Backend/DB/DigitalInsights.DB.Gold/Entities/CountryData/: CountryAge.cs  CountryDemographic.cs  CountryDemographics.cs  CountryDisability.cs  CountryEconomicEquality.cs  CountryEconomicPower.cs  CountryEconomy.cs  CountryEdu.cs  CountryEducation.cs  CountryGender.cs  CountryIndustry.cs  CountryInfrastructure.cs  CountryLaborAndSocialProtection.cs  CountryLaborForce.cs  CountryPolitical.cs  CountryPrivateSectorAndTrade.cs  CountryPublicSector.cs  CountryRace.cs  CountryReligion.cs  CountrySex.cs  CountrySexuality.cs  CountryUrban.cs  CountryUrbanization.cs  CountryUtility.cs
Backend/DB/DigitalInsights.DB.Gold/Enums/: CompanyQuestion.cs  RatingType.cs
Backend/GoldProcessing/DigitalInsights.DataLoaders.Gold.SilverLoader/: DigitalInsights.DataLoaders.Gold.SilverLoader.csproj  Readme.md  SilverLoader.cs  SilverToGoldUpdater.cs  aws-lambda-tools-defaults.json
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/: CertifiedCompanyWeightedSumModel.cs  DigitalInsights.RatingModels.WeightedSumModels.csproj  IGeneralModel.cs  QuantitativeCompanyWeightedSumModel.cs  ScoreType.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/: AQuestionnaireBasedModel.cs  ASpecificModel.cs  BoardScoreModel.cs  CountryScoreModel.cs  ExecScoreModel.cs  ISpecificModel.cs  IndustryScoreModel.cs  OrganizationalScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Age/: BoardAgeScoreModel.cs  ExecutiveAgeScoreModel.cs  OverallAgeScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/DI/: MajorDIScoreModel.cs  MinorDIScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Disability/: BoardDisabilityScoreModel.cs  CompanyDisabilityScoreModel.cs  ExecutiveDisabilityScoreModel.cs  OverallDisabilityScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Education/: BoardEducationScoreModel.cs  CompanyEducationScoreModel.cs  ExecutiveEducationScoreModel.cs  OverallEducationScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Family/: BoardFamilyScoreModel.cs  CompanyFamilyScoreModel.cs  ExecutiveFamilyScoreModel.cs  OverallFamilyScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Gender/: BoardGenderScoreModel.cs  ExecutiveGenderScoreModel.cs  OverallGenderScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Nationality/: BoardNationalityScoreModel.cs  ExecutiveNationalityScoreModel.cs  OverallNationalityScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Organization/: CompanyOrganizationalScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Race/: BoardRaceScoreModel.cs  ExecutiveRaceScoreModel.cs  OverallRaceScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Religion/: BoardReligionScoreModel.cs  ExecutiveReligionScoreModel.cs  OverallReligionScoreModel.cs
Backend/GoldProcessing/DigitalInsights.RatingModels.WeightedSumModels/SpecificModels/Salary/: BoardSalaryScoreModel.cs  CompanySalaryScoreModel.cs  ExecutiveSalaryScoreModel.cs  OverallSalaryScoreModel.cs
Backend/LeadProcessing/DigitalInsights.DataLoaders.Lead.GLEIFLoader/: DigitalInsights.DataLoaders.Lead.GLEIFLoader.csproj  GLEIFCrawler.cs  Readme.md  aws-lambda-tools-defaults.json
Backend/SilverProcessing/DigitalInsights.DataLoaders.Silver.CompanyAutoMatcher/: CompanyAutoMatcher.cs  DigitalInsights.DataLoaders.Silver.CompanyAutoMatcher.csproj  Readme.md  aws-lambda-tools-defaults.json
Backend/SilverProcessing/DigitalInsights.DataLoaders.Silver.CompanyAutoMatcher/Helpers/: StringAlgorithmHelper.cs
Backend/SilverProcessing/DigitalInsights.DataLoaders.Silver.CountryLoader/: CountryLoader.cs  DigitalInsights.DataLoaders.Silver.CountryLoader.csproj  Readme.md  aws-lambda-tools-defaults.json
Backend/SilverProcessing/DigitalInsights.DataLoaders.Silver.GLEIFLoader/: DigitalInsights.DataLoaders.Silver.GLEIFLoader.csproj  GLEIFLoader.cs  Readme.md  aws-lambda-tools-defaults.json
Backend/SilverProcessing/DigitalInsights.DataLoaders.Silver.IndustryLoader/: DigitalInsights.DataLoaders.Silver.IndustryLoader.csproj  IndustryLoader.cs  Readme.md  aws-lambda-tools-defaults.json
client-frontend/: Dockerfile  package.json
(+381 files in other folders)
