<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DigitalInsights.Common\DigitalInsights.Common.csproj" />
    <ProjectReference Include="..\..\DB\DigitalInsights.DB.Gold\DigitalInsights.DB.Gold.csproj" />
  </ItemGroup>

</Project>
