<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>DigitalInsights.DataLoaders.Silver.CompanyAutoMatcher</AssemblyName>
    <RootNamespace>DigitalInsights.DataLoaders.Silver.CompanyAutoMatcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="CsvHelper" Version="16.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DigitalInsights.Common\DigitalInsights.Common.csproj" />
    <ProjectReference Include="..\..\DB\DigitalInsights.DB.Silver\DigitalInsights.DB.Silver.csproj" />
  </ItemGroup>
</Project>