<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>DigitalInsights.DataLoaders.Gold.SilverLoader</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DigitalInsights.Common\DigitalInsights.Common.csproj" />
    <ProjectReference Include="..\..\DB\DigitalInsights.DB.Gold\DigitalInsights.DB.Gold.csproj" />
    <ProjectReference Include="..\..\DB\DigitalInsights.DB.Silver\DigitalInsights.DB.Silver.csproj" />
  </ItemGroup>
</Project>